@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&family=Poppins:wght@100;200;300;500;700&display=swap');

:root {
    --primary-color:rgb(247, 247, 229);
    --bg-testi-color: #3742fa;
    --testi-after-color: #ced6e0;
    --secondary-color:rgb(29, 204, 102);
    --heading-color:rgb(8, 8, 105);
    --bg2-color:linear-gradient(135deg,rgb(29, 204, 143),rgb(29, 204, 102));
    --box-shadow: rgb(0 0 2 / 35%) 0px 20px 30px -10px;
}
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--primary-color);
    padding: 20px 8%;
}
.bg2{
    top: 0;
    position: absolute;
    display: flex;
    right: 0;
    min-height: 100vh;
    height: 100%;
    width: 17%;
    background:var(--bg2-color);
}
.container{
    background:transparent;
    min-height: 10vh;
    width: 100%;
    color: black;
    position: relative;
}
.logo{
    width: 160px;
}
.logo a{
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    background: var(--bg2-color);
    -webkit-background-clip: text;
     background-clip: text;
    color: transparent;
}
nav{
  display: flex;
  align-items: center;
  z-index: 99;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 10px;
    position: relative;
}
nav ul li a{
    font-size: 12px;
    letter-spacing: .7px;
    text-decoration: none;
    color: black;
    transition: .3s ease-in-out;

}
nav ul li::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -5px;
    background: var(--bg2-color);
    transition: all .3s ease-in-out;
    border-radius: 10px;
}
nav ul li:hover::after {
    width: 100%;
}
.search1{
    display: none;
}
.checkbox,
#check{
    display: none;
}
.content{
    display: flex;
    align-items: center;
}
.heading{
    position: relative;
    width: 47%;
}
.heading span{
    font-size: 120px;
    font-weight: 800;
    opacity: 0.1;
    letter-spacing: -2px;
}
.content h1{
    color: var(--heading-color);
    margin-top: -35px;
    width: 100%;
    max-width: 500px;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: -2px;
    line-height: 49px;
}
.content input{
    background-color: #fff;
    margin: 10px 0;
    padding-left: 20px;
    padding-right: 40px;
    max-width: 112%;
    min-width: 1%;
    height: 34px;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}
.search{
    display: flex;
}
.content input:hover{
    background-color: #e3e3e3;
}
.btn-search{
    top: 10px;
    position: relative;
    left: -40px;
    padding: -0px 34px;
    height: 34px;
    font-size: 17px;
    font-weight: 800;
    border: none;
    color: var(--primary-color);
    background: var(--bg2-color);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 7vh;
    cursor: pointer;
    transition: all .3s;
    opacity: 1;
}
button:hover{
    background-color: rgb(26, 178, 124);
}
.food_image img{
    top: 20%;
    display: flex;
    position: absolute;
    width: 400px;
    right: 2%;
    float: right;
}
.else{
    position: relative;
    display: flex;
    justify-content: center;
    width: 20%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: var(--primary-color);
    background: var(--bg2-color);
    left: -10%;
    top:20vh;
    font-size: 16px;
}
.lok_icon{
    font-size: 16px;
    margin: 0 3px;
}

/*Testimoni css*/
.site {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testi-container {
    max-width: 1100px;
    width: 100%;
    padding: 0 30px;
    margin:0 auto;
}
.testi {
    max-width: 900px;
    margin: 0 auto;
}
.testi .head {
    text-align: center;
    margin-bottom: 60px;
}
.testi .head h3 {
    font-size: 34px;
    font-weight: 800;
}
.testi .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}
/*thumbnail*/
.testi .thumbnail{
    width: 150px;
    height: 150px;
    position: relative;
    flex-shrink: 0;
}
.testi .thumbnail img {
     object-fit: cover;
     width: 100%;
     height: 100%;
     border-radius: 50%;  
}
.testi .thumbnail::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 10px);
    background-color: var(--bg-testi-color);
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
    z-index: -1;
    box-shadow: var(--box-shadow)
}
.testi .aside {
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}
.testi .aside > p {
    position: relative;
    font-size: 14px;
    line-height: normal;
    margin-bottom: 30px;
}
.testi .aside > p::before
.testi .aside > p::after{
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: var(--testi-after-color);
    height: 40px;
    z-index: 1;
}
.testi .aside > p::before {
    content: open-quote;
    top: -40px;
    left: 10px;
}
.testi .aside > p::after {
    content: close-quote;
    right: 0;
}
.testi .aside .name {
    position: relative;
    width: fit-content;
    line-height: 1;
}
.testi .aside .name h4{
    font-size: 22px;
    font-weight: 800;
    color: var(--bg-testi-color);
    opacity: .8;
}
.testi .aside .name p {
    font-size: 12px;
    text-align: right;
}
@media screen and (min-width:768px) and (max-width: 1023px) {
    .bg2{
        background: blue;
    }
    /*responsive testimony*/
    .testi .wrapper {
        flex-direction: row;
        padding: 30px 100px;
    }
    .testi .thumbnail {
        width: 200px;
        height: 200px;
    }
}   
@media screen and (max-width:950px) {
    .bg2{
        background: red;
        min-height: 110vh;
    }
    .content input,
    button{
        position: relative;
        
    }
    .else {
        font-size: 14px;
    }
}
@media screen and (max-width:767px) {
    .bg2{
        background: blueviolet;
        min-height: 160vh;
    }
    body{
        padding:20px 5%;
    }
    nav ul li{
        display: none;
    }
    .search1{
        display: block;
    }
    .checkbox{
        display: block;
    }
    .content{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .food_image img{
        display: flex;
        position: relative;
        max-width: 400px;
    }
    .search{
        display: none;
    }
    .else {
        width: 35%;
        font-size: 14px;
    }
}
@media screen and (max-width:560px) {
    .search{
        display: none;
    }
}
